apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot.gradle'
//apply from: '/Volumes/data/Develop/workspace/21guns/gradle/spring-boot.gradle'

version '1.0.0'
group 'com.guns21.cloud'

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}