
version (Boolean.valueOf(System.getProperty("snapshot")) ? "0.0.1-SNAPSHOT" : "2.0.1")
group 'com.guns21.cloud'

apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.x.x/spring-boot.gradle'
//apply from: '/Volumes/data/Develop/workspace/21guns/gradle/spring-boot.gradle'

dependencies {
    compile 'com.guns21:event:2.0.1'
    compile "org.springframework.cloud:spring-cloud-stream"
    compile "org.aspectj:aspectjweaver"

}

