
version '2.0.0'
group 'com.guns21.cloud'

apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.2.x/spring-boot.gradle'
//apply from: '/Volumes/data/Develop/workspace/21guns/gradle/spring-boot.gradle'

dependencies {
    compile 'com.guns21:event:2.0.0'
    compile "org.springframework.cloud:spring-cloud-stream"
    compile "org.aspectj:aspectjweaver"

}

