version '2.0.0'
group 'com.guns21.cloud'
apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.2.x/spring-boot.gradle'
//apply from: '/Volumes/data/Develop/workspace/21guns/gradle/spring-boot.gradle'

dependencies {
    compileOnly 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    compileOnly 'com.netflix.hystrix:hystrix-core:1.5.18'
    compile libraries.guava

}
