
version '1.0.0'
group 'com.guns21.cloud'

apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/2.2.x/spring-boot.gradle'
//apply from: '/Volumes/data/Develop/workspace/21guns/gradle/spring-boot.gradle'

dependencies {
    compile "org.springframework.cloud:spring-cloud-stream"
    compile "org.springframework:spring-context"
    compile "org.springframework:spring-messaging"
    compile "org.aspectj:aspectjweaver"
    compile "org.slf4j:slf4j-api"
}
