version '1.0.0'
group 'com.guns21.cloud'

apply from: 'https://raw.githubusercontent.com/21guns/java-gradle/master/spring-boot.gradle'
//apply from: '/Volumes/data/Develop/workspace/21guns/gradle/spring-boot.gradle'

dependencies {
    compile 'com.guns21:multi-tenants:1.0.0'
    compile "org.springframework.boot:spring-boot-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-bus-kafka"

}